# -*- coding: utf-8 -*-
# @Time    : 2020/5/3 11:03
# @Author  : WuxieYaYa

"""
题目特点：
    1. 计数：

    2. 求最大值最小值
        - 从左上角走到右下角路劲的最大数字和
        - 最长上升子序列长度
    3. 求存在性
        - 取石子游戏，先手是否必胜
        - 能不能选出K个数使得和是sum

动态规划组成部分之一： 确定状态
    - 状态在动态规划中的作用属于定海神针
    - 简单的说，解动态规划的时候需要开一个数组，数组里的每个元素法f[i]或f[i][j]代表什么

    - 确定状态需要两个意识：
        - 最后一步
        - 子问题
组成部分二： 转移方程
    - f[i] = min/ max(...)

组成部分之三： 初始条件和边界情况
    - 初始条件：f[0] = 0 / inf / -inf / 1 ( 即转移方程算不出来，需要定义）
    - 边界情况： 不要数组越界

组成部分之四：计算顺序
    - 一个原则： 当计算f[x] 时 等式右边的用到状态都已经算过了。



"""