# -*- coding: utf-8 -*-
# @Time    : 2020/3/14 13:32
# @Author  : WuxieYaYa

"""
有 N 种物品和一个容量是 V 的背包。
第 i 种物品最多有 si 件，每件体积是 vi，价值是 wi。
求解将哪些物品装入背包，可使物品体积总和不超过背包容量，且价值总和最大。
输出最大价值。
    传统无优化 O（VNs）
    0.二进制优化，O（VNlogs）
    1.单调队列优化。O(VN)
"""

